{
  "manifest_version": 3,
  "name": "Conscious YouTube",
  "version": "1.0.0",
  "description": "A Chrome extension to enhance your YouTube experience consciously.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}
